<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title> strona główna </title>
    </head>
    <body>
        <header>
            <h1>Strona </h1>
        </header>

            <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, deserunt quis? <br>Fugiat et iure ipsa minus 
                corrupti aut necessitatibus quidem, alias aperiam a ducimus.<br> Odit ea nam obcaecati error maxime?</b></p>
                
            <img src="liscie.jpg" alt="listki"> <br>
            <img src="grafika/lisciecopy.jpg" alt="listki">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/060/843/811/small/close-up-of-raindrops-on-leaves-hd-background-luxury-hd-wallpaper-image-trendy-background-illustration-free-photo.jpg" alt="listki">

        <footer>
        </footer>
    </body>

</html>