<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="opisy.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="index.html">Powrót</a>
    </header>
     <section class="content">
       
        <div class="description">
            <h1>Tytuł podstrony</h1>
            <p>
                To jest przykładowy opis obok zdjęcia. Możesz tutaj umieścić dowolny tekst
                opisujący produkt, usługę lub dowolny temat. Zdjęcie po lewej stronie jest
                automatycznie wykadrowane na kwadrat, a opis znajduje się obok niego.
            </p>
        </div>
         <div class="image-container">
            <img src="zdjecia/1.jpg" alt="Opis zdjęcia">
        </div>
    </section>

    
</body>
</html>